{
  "name": "@site/course-description-fragment",
  "version": "0.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "@ui/button": "workspace:ui/button",
    "@ui/condition": "workspace:ui/condition",
    "@ui/image": "workspace:ui/image",
    "@ui/input": "workspace:ui/input",
    "@ui/layout": "workspace:ui/layout",
    "@ui/link": "workspace:ui/link",
    "@ui/text": "workspace:ui/text",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/styled-system": "^5"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "react-intl": "*"
  }
}
