{
  "name": "drum-in",
  "private": true,
  "license": "BSD-3-Clause",
  "workspaces": [
    "landing/**/*",
    "ui/**/*"
  ],
  "resolutions": {
    "@types/node": "16",
    "@types/react": "17.0.47",
    "@types/react-dom": "17",
    "next": "12.1.0",
    "react": "18",
    "react-dom": "18",
    "react-intl": "5.24.3",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "@emotion/css": "^11.10.0",
    "@ui/icons": "workspace:^",
    "csstype": "^3.1.0"
  },
  "devDependencies": {
    "@atls/code-service": "^0.0.16",
    "@atls/config-jest": "^0.0.5",
    "@jest/core": "^28.1.2",
    "@types/eslint": "^8",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.7.14",
    "@types/react": "18.0.21",
    "@types/react-dom": "^17.0.9",
    "eslint": "8.18.0",
    "husky": "^8.0.1",
    "typescript": "^4.8.4"
  },
  "packageManager": "yarn@3.3.0"
}
