{
  "name": "@landing/hero-connacol-fragment",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@landing/advantages-fragment": "workspace:0.0.1",
    "@landing/banner-connacol-fragment": "workspace:0.0.1",
    "@landing/program-connacol-fragment": "workspace:0.0.1",
    "@ui/layout": "workspace:0.0.1"
  },
  "devDependencies": {
    "@apollo/client": "3.6.9",
    "@globals/data": "workspace:0.0.1",
    "@types/react": "18.2.20"
  },
  "peerDependencies": {
    "@apollo/client": "*",
    "@emotion/react": "*",
    "@forks/react-locomotive-scroll": "workspace:0.0.1",
    "@globals/data": "*",
    "next": "*",
    "react": "*",
    "react-intl": "*"
  }
}
