{
  "name": "@ui/button",
  "version": "0.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "@atls-ui-parts/button": "^0.0.4",
    "@atls-ui-parts/styles": "^0.0.1",
    "@emotion/styled": "^11.6.0",
    "@ui/theme": "workspace:ui/theme",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-system": "^5.1.5",
    "styled-tools": "^1.7.2"
  },
  "devDependencies": {
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/styled-system": "^5"
  },
  "peerDependencies": {
    "@emotion/react": "*"
  }
}
