{
  "name": "@landing/program-fifth-dimension-fragment",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@forks/react-locomotive-scroll": "workspace:0.0.1",
    "@ui/icons": "workspace:0.0.1",
    "@ui/layout": "workspace:0.0.1",
    "@ui/text": "workspace:0.0.1"
  },
  "devDependencies": {
    "@apollo/client": "^3.6.9",
    "@types/react": "18.0.21",
    "next": "12.1.0",
    "react-intl": "^6.1.2"
  },
  "peerDependencies": {
    "@apollo/client": "*",
    "react": "*",
    "react-intl": "*"
  }
}
