{
  "name": "@landing/private-lesson-fragment",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@ui/button": "workspace:0.0.1",
    "@ui/icons": "workspace:0.0.1",
    "@ui/layout": "workspace:0.0.1",
    "@ui/text": "workspace:0.0.1"
  },
  "devDependencies": {
    "@types/react": "18.0.21",
    "react-intl": "^6.1.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-intl": "*"
  }
}
