{
  "name": "@landing/course-process-fragment",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@ui/image": "workspace:0.0.1",
    "@ui/layout": "workspace:0.0.1",
    "@ui/slider": "workspace:0.0.1",
    "@ui/text": "workspace:0.0.1",
    "swiper": "^8.3.1"
  },
  "devDependencies": {
    "@apollo/client": "^3.6.9",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.9.3",
    "@types/react": "18.2.6",
    "react-intl": "^6.1.2",
    "styled-tools": "^1.7.2"
  },
  "peerDependencies": {
    "@apollo/client": "*",
    "react": "*",
    "react-intl": "*"
  }
}
