{
  "name": "@ui/text",
  "version": "0.0.1",
  "license": "MIT",
  "main": "src/index.ts",
  "dependencies": {
    "@atls-ui-parts/text": "0.0.10",
    "styled-tools": "1.7.2"
  },
  "devDependencies": {
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@types/styled-system": "5.1.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-system": "5.1.5"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "react": "*",
    "react-dom": "*",
    "styled-system": "*"
  }
}
