{
  "name": "@landing/modal-form-polyrhythmic-keys",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@ui/button": "workspace:0.0.1",
    "@ui/form": "workspace:0.0.1",
    "@ui/icons": "workspace:0.0.1",
    "@ui/layout": "workspace:0.0.1",
    "@ui/modal": "workspace:0.0.1",
    "@ui/text": "workspace:0.0.1",
    "@ui/utils": "workspace:0.0.1",
    "framer-motion": "10.12.10"
  },
  "devDependencies": {
    "@apollo/client": "3.6.9",
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "6.4.2",
    "styled-tools": "1.7.2"
  },
  "peerDependencies": {
    "@apollo/client": "*",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@types/react": "*",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "react-intl": "*",
    "styled-system": "*"
  }
}
