{
  "name": "@ui/link",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@atls-ui-parts/link": "^0.0.10",
    "@ui/text": "workspace:0.0.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@types/react-dom": "^18.2.4",
    "@types/styled-system": "^5.1.16",
    "next": "^12.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-system": "^5.1.5"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "styled-system": "*"
  }
}
