{
  "name": "@landing/advantages-fragment",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@ui/condition": "workspace:0.0.1",
    "@ui/icons": "workspace:0.0.1",
    "@ui/layout": "workspace:0.0.1",
    "@ui/slider": "workspace:0.0.1",
    "@ui/text": "workspace:0.0.1",
    "swiper": "9.3.1",
    "uniqid": "5.4.0"
  },
  "devDependencies": {
    "@apollo/client": "3.6.9",
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@globals/data": "workspace:0.0.1",
    "@types/react": "18.2.20",
    "react-intl": "5.24.3",
    "styled-system": "5.1.5",
    "styled-tools": "1.7.2"
  },
  "peerDependencies": {
    "@apollo/client": "*",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "react": "*",
    "react-dom": "*",
    "react-intl": "*"
  }
}
