{
  "name": "@landing/feeling-of-time-page",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@forks/react-locomotive-scroll": "workspace:0.0.1",
    "@landing/course-process-fragment": "workspace:0.0.1",
    "@landing/cta-fragment": "workspace:0.0.1",
    "@landing/faq": "workspace:0.0.1",
    "@landing/footer-fragment": "workspace:0.0.1",
    "@landing/header-fragment": "workspace:0.0.1",
    "@landing/hero-feeling-of-time-fragment": "workspace:0.0.1",
    "@landing/modal-form-feeling-of-time": "workspace:0.0.1",
    "@landing/price-feeling-of-time-fragment": "workspace:0.0.1",
    "@landing/start-learning-fragment": "workspace:0.0.1",
    "@landing/teacher-fragment": "workspace:0.0.1",
    "@ui/layout": "workspace:0.0.1"
  },
  "devDependencies": {
    "@apollo/client": "3.6.9",
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@globals/data": "workspace:0.0.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "17.0.20",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0",
    "react-intl": "5.24.3"
  },
  "peerDependencies": {
    "@apollo/client": "*",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@globals/data": "*",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "react-helmet": "*",
    "react-intl": "*"
  }
}
