{
  "name": "@landing/hero-polyrhythmic-keys-fragment",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@landing/banner-polyrhythmic-keys-fragment": "workspace:0.0.1",
    "@landing/program-polyrhythmic-keys-fragment": "workspace:0.0.1",
    "@ui/layout": "workspace:0.0.1"
  },
  "devDependencies": {
    "@apollo/client": "3.6.9",
    "@emotion/react": "11.11.0",
    "@forks/react-locomotive-scroll": "workspace:^",
    "@types/react": "18.2.6",
    "react": "18.2.0",
    "react-intl": "6.4.2"
  },
  "peerDependencies": {
    "@apollo/client": "*",
    "@emotion/react": "*",
    "@forks/react-locomotive-scroll": "workspace:*",
    "@types/react": "*",
    "next": "*",
    "react": "*",
    "react-intl": "*"
  }
}
