{
  "name": "@ui/image",
  "version": "0.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "@atls-ui-parts/image": "^0.0.1",
    "@emotion/styled": "^11.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/styled-system": "^5"
  },
  "peerDependencies": {
    "@emotion/react": "*"
  }
}
